# proyecto_prueba_tcs

./: Authorization-Server-Ms-Products.postman_collection.json
.jpb/: persistence-units.xml
authorization-server/src/main/java/com/emyasa/: Main.java
authorization-server/src/main/java/com/emyasa/config/: AuthorizationServerConfig.java  RoutesConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/emyasa/repository/: UserAccountRepository.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/main/resources/static/: main.0e93b6c3505e5437.js  main.943cd30a18f9a0bb.js  main.b120d859fb35d251.js  main.d6548ccd9115f1ac.js  main.db8fbcbeecf45db1.js
authorization-server/src/main/resources/static/f-gestion-logistica/: index.html  main.5df24a36050c69d2.js  polyfills.605449f969ab7775.js
ms_products/: build.gradle  log.txt  main.gradle  settings.gradle  settings.gradle.bak
ms_products/apps/app/: build.gradle
ms_products/apps/app/src/main/java/org/product/: App.java  MessageUtils.java
ms_products/apps/app/src/main/java/org/product/config/: ResourceServerConfig.java  UseCaseConfig.java
ms_products/apps/app/src/main/resources/: application.yaml
ms_products/apps/app/src/test/java/org/product/: MessageUtilsTest.java
ms_products/dominio/model/: build.gradle
ms_products/dominio/model/src/main/java/org/product/r2dbc/postgresql/gateways/: ProductAdapterRepository.java  ProductUseCaseRepository.java
ms_products/dominio/model/src/main/java/org/product/r2dbc/postgresql/model/: Product.java
ms_products/dominio/usecase/src/main/java/org/product/usecase/: ProductUseCase.java
ms_products/infraestructura/manejo-adaptadores/r2dbc-postgresql/: build.gradle
ms_products/infraestructura/manejo-adaptadores/r2dbc-postgresql/src/main/java/org/product/repositorios/: ProductAdapterRepositoryImpl.java  ProductRepository.java
ms_products/infraestructura/manejo-adaptadores/reactor-rest-consumer/: build.gradle
ms_products/infraestructura/manejo-adaptadores/reactor-rest-consumer/src/main/java/org/product/r2dbc/postgresql/: LinkedList.java
ms_products/infraestructura/manejo-adaptadores/reactor-rest-consumer/src/test/java/org/product/r2dbc/postgresql/: LinkedListTest.java
ms_products/infraestructura/puntos-entrada/reactor-rest-servicios/: build.gradle
ms_products/infraestructura/puntos-entrada/reactor-rest-servicios/src/main/java/org/product/: RoutesProduct.java
ms_products/infraestructura/puntos-entrada/reactor-rest-servicios/src/test/java/org/product/r2dbc/postgresql/: LinkedListTest.java
